# App Config
APP_MODE=DEVELOPMENT
APP_PORT=8000

# App Database Config
DB_HOST=localhost
DB_POOL_MAX_CONNS=100
DB_PORT=3306
DB_DATABASE=assignment
DB_USER=saltytuna
DB_PASSWORD=secretpassword

# App redis config
REDIS_MODE=SINGLE
REDIS_HOST=localhost
REDIS_PORT=6379

# Database Config
MYSQL_USER=saltytuna
MYSQL_PASSWORD=secretpassword
MYSQL_PORT=3306
MYSQL_DATABASE=assignment